<!DOCTYPE html> 
<html>
	<style>
	@font-face { font-family: pixelmix; src: url('pixelmix.ttf'); } 
	center { text-align: center; }
	body { 
		background-image: url('bi2.jpg'); 
		background-repeat: no-repeat;
		background-size: 1920px auto;
		background-color: rgba(0, 0, 0, 1);
	}
	.rectangle	{
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: -1;
	}
	.button1 {
	position: fixed; 
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	white-space: nowrap;
	}
	.CWL_data {
	position: fixed; 
	top: 10%;
	left: 50%;
	transform: translate(-50%, -50%);
	}
	</style>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<font face="pixelmix">
			<p class="CWL_data" style="color:white;">
			CWL_4_3_2023<br>
			</p>
			<p class="CWL_data" style="color:white;top:17%;">
			Clan Rank: 6<br>
			</p>
			<p class="CWL_data" style="color:white;top:19%;">
			Clan Stars: 170<br>
			</p>
			<p class="CWL_data" style="color:white;top:21%;">
			Clan Stars of Next Highest Clan: 171<br>
			</p>
			<p class="CWL_data" style="color:white;top:23%;">
			Clan Destruction %: 6046/9000<br>
			</p>
			<p class="CWL_data" style="color:white;top:25%;">
			Attacks: 88/90<br>
			</p>
		</font>
	</head>
	<body>
	</body>
</html>
