<!DOCTYPE html> 
<html>
	<style>
	@font-face { font-family: pixelmix; src: url('pixelmix.ttf'); } 
	center { text-align: center; }
	body { 
		background-image: url('bi1.jpg'); 
		background-repeat: no-repeat;
		background-size: 1920px auto;
		background-color: rgba(0, 0, 0, 1);
	}
	.rectangle	{
	position: fixed; 
	top: -6%;
	height: 110%;
	width: 50%;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: -1;
	left: 50%;
	transform: translate(-50%, 0%);
	}
	.button1 {
	position: fixed; 
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	white-space: nowrap;
	}
	.button2 {
	position: fixed; 
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	white-space: nowrap;
	}
	</style>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<div class="rectangle">
		</div>
		<font face="pixelmix">
			<a href="cwl_stats.html" class="button1" style="color:white;text-decoration:none;">
			CWL - Stats
			</a>
			<a href="clan_stats.html" class="button2" style="color:white;text-decoration:none">
			Clan - Stats
			</a>
		</font>
	</head>
	<body>
	</body>
</html>
