<!DOCTYPE html> 
<html>
	<style>
	@font-face { font-family: pixelmix; src: url('pixelmix.ttf'); } 
	center { text-align: center; }
	body { 
		background-image: url('../bi1.jpg'); 
		background-repeat: no-repeat;
		background-size: 1920px auto;
		background-color: rgba(0, 0, 0, 1);
	}
	.rectangle	{
	position: fixed; 
	top: -6%;
	height: 110%;
	width: 50%;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: -1;
	left: 50%;
	transform: translate(-50%, 0%);
	}
	.button1 {
	position: fixed; 
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	white-space: nowrap;
	}
	.CWL_data {
	position: fixed; 
	top: 10%;
	left: 50%;
	transform: translate(-50%, -50%);
	white-space: nowrap;
	}
	.backbutton {
	position: fixed; 
	top: 70%;
	left: 50%;
	transform: translate(-50%, -50%);
	white-space: nowrap;
	}
	.png1 {
	position: fixed; 
	top: 10%;
	left: 50%;
	transform: translate(-50%, 0%);
	height: auto;
	width: 490px;
	}
	.buttonpg1 {
	position: fixed; 
	top: 62%;
	left: 46.6%;
	}
	.buttonpg2 {
	position: fixed; 
	top: 62%;
	left: 49.6%;
	}
	.buttonpg3 {
	position: fixed; 
	top: 62%;
	left: 52.6%;
	}
	</style>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<div class="rectangle">
		</div>
		<font face="pixelmix">
			<img src="3_2.png" class="png1">
			</img>
			<a href="../cwl_stats.html" class="backbutton" style="color:white;text-decoration:none;">
			Back
			</a>
			<a href="pg1.html" class="buttonpg1" style="color:white;text-decoration:none;">
			1
			</a>
			<a href="pg2.html" class="buttonpg2" style="color:white;text-decoration:none;">
			2
			</a>
			<a href="pg3.html" class="buttonpg3" style="color:white;text-decoration:none;">
			3
			</a>
		</font>
	</head>
	<body>
	</body>
</html>
